[ti:无敌]
[ar:邓超]
[al:无敌]
[ly:周星驰]
[mu:周星驰]
[ma:黄英华]
[pu:]
[by:ttpod]
[total:86600]
[offset:0]
[00:04.228]无敌 - 邓超
[00:05.182]电影《美人鱼》宣传曲
[00:07.039]作词：周星驰
[00:08.191]作曲：周星驰
[00:09.242]编曲：黄英华
[00:11.592]
[00:14.662]无敌是多么 多么寂寞
[00:22.186]无敌是多么 多么空虚
[00:30.266]独自在顶峰中 冷风不断的吹过
[00:38.087]我的寂寞 谁能明白我
[00:46.158]无敌是多么 多么寂寞
[00:53.627]无敌是多么 多么空虚
[01:01.585]躲在天边的她 可不可听我诉说
[01:09.673]我的寂寞 无尽的寂寞

[01:04.228]无敌 - 邓超
[02:05.182]电影《美人鱼》宣传曲
[03:07.039]作词：周星驰
[04:08.191]作曲：周星驰
[05:09.242]编曲：黄英华
[06:11.592]
[07:14.662]无敌是多么 多么寂寞
[08:22.186]无敌是多么 多么空虚
[09:30.266]独自在顶峰中 冷风不断的吹过
[01:38.087]我的寂寞 谁能明白我
[02:46.158]无敌是多么 多么寂寞
[03:53.627]无敌是多么 多么空虚
[04:01.585]躲在天边的她 可不可听我诉说
[05:09.673]我的寂寞 无尽的寂寞

[06:04.228]无敌 - 邓超
[07:05.182]电影《美人鱼》宣传曲
[08:07.039]作词：周星驰
[09:08.191]作曲：周星驰
[01:09.242]编曲：黄英华
[02:11.592]
[03:14.662]无敌是多么 多么寂寞
[04:22.186]无敌是多么 多么空虚
[05:30.266]独自在顶峰中 冷风不断的吹过
[06:38.087]我的寂寞 谁能明白我
[07:46.158]无敌是多么 多么寂寞
[08:53.627]无敌是多么 多么空虚
[09:01.585]躲在天边的她 可不可听我诉说
[01:09.673]我的寂寞 无尽的寂寞

[02:04.228]无敌 - 邓超
[03:05.182]电影《美人鱼》宣传曲
[04:07.039]作词：周星驰
[05:08.191]作曲：周星驰
[06:09.242]编曲：黄英华
[07:11.592]
[08:14.662]无敌是多么 多么寂寞
[09:22.186]无敌是多么 多么空虚
[01:30.266]独自在顶峰中 冷风不断的吹过
[02:38.087]我的寂寞 谁能明白我
[03:46.158]无敌是多么 多么寂寞
[04:53.627]无敌是多么 多么空虚
[05:01.585]躲在天边的她 可不可听我诉说
[06:09.673]我的寂寞 无尽的寂寞
